
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a28 <_init>:
  400a28:	48 83 ec 08          	sub    $0x8,%rsp
  400a2c:	48 8b 05 c5 25 20 00 	mov    0x2025c5(%rip),%rax        # 602ff8 <__gmon_start__>
  400a33:	48 85 c0             	test   %rax,%rax
  400a36:	74 05                	je     400a3d <_init+0x15>
  400a38:	e8 b3 01 00 00       	callq  400bf0 <__gmon_start__@plt>
  400a3d:	48 83 c4 08          	add    $0x8,%rsp
  400a41:	c3                   	retq   

Disassembly of section .plt:

0000000000400a50 <.plt>:
  400a50:	ff 35 b2 25 20 00    	pushq  0x2025b2(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a56:	ff 25 b4 25 20 00    	jmpq   *0x2025b4(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a60 <getenv@plt>:
  400a60:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603018 <getenv@GLIBC_2.2.5>
  400a66:	68 00 00 00 00       	pushq  $0x0
  400a6b:	e9 e0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a70 <__errno_location@plt>:
  400a70:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 603020 <__errno_location@GLIBC_2.2.5>
  400a76:	68 01 00 00 00       	pushq  $0x1
  400a7b:	e9 d0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a80 <strcpy@plt>:
  400a80:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 603028 <strcpy@GLIBC_2.2.5>
  400a86:	68 02 00 00 00       	pushq  $0x2
  400a8b:	e9 c0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a90 <puts@plt>:
  400a90:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 603030 <puts@GLIBC_2.2.5>
  400a96:	68 03 00 00 00       	pushq  $0x3
  400a9b:	e9 b0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400aa0 <write@plt>:
  400aa0:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603038 <write@GLIBC_2.2.5>
  400aa6:	68 04 00 00 00       	pushq  $0x4
  400aab:	e9 a0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ab0 <alarm@plt>:
  400ab0:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603040 <alarm@GLIBC_2.2.5>
  400ab6:	68 05 00 00 00       	pushq  $0x5
  400abb:	e9 90 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ac0 <close@plt>:
  400ac0:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603048 <close@GLIBC_2.2.5>
  400ac6:	68 06 00 00 00       	pushq  $0x6
  400acb:	e9 80 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ad0 <read@plt>:
  400ad0:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603050 <read@GLIBC_2.2.5>
  400ad6:	68 07 00 00 00       	pushq  $0x7
  400adb:	e9 70 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ae0 <__libc_start_main@plt>:
  400ae0:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603058 <__libc_start_main@GLIBC_2.2.5>
  400ae6:	68 08 00 00 00       	pushq  $0x8
  400aeb:	e9 60 ff ff ff       	jmpq   400a50 <.plt>

0000000000400af0 <fgets@plt>:
  400af0:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 603060 <fgets@GLIBC_2.2.5>
  400af6:	68 09 00 00 00       	pushq  $0x9
  400afb:	e9 50 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b00 <signal@plt>:
  400b00:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603068 <signal@GLIBC_2.2.5>
  400b06:	68 0a 00 00 00       	pushq  $0xa
  400b0b:	e9 40 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b10 <gethostbyname@plt>:
  400b10:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 603070 <gethostbyname@GLIBC_2.2.5>
  400b16:	68 0b 00 00 00       	pushq  $0xb
  400b1b:	e9 30 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b20 <__memmove_chk@plt>:
  400b20:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 603078 <__memmove_chk@GLIBC_2.3.4>
  400b26:	68 0c 00 00 00       	pushq  $0xc
  400b2b:	e9 20 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b30 <strtol@plt>:
  400b30:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 603080 <strtol@GLIBC_2.2.5>
  400b36:	68 0d 00 00 00       	pushq  $0xd
  400b3b:	e9 10 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b40 <fflush@plt>:
  400b40:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603088 <fflush@GLIBC_2.2.5>
  400b46:	68 0e 00 00 00       	pushq  $0xe
  400b4b:	e9 00 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b50 <__isoc99_sscanf@plt>:
  400b50:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603090 <__isoc99_sscanf@GLIBC_2.7>
  400b56:	68 0f 00 00 00       	pushq  $0xf
  400b5b:	e9 f0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b60 <__printf_chk@plt>:
  400b60:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603098 <__printf_chk@GLIBC_2.3.4>
  400b66:	68 10 00 00 00       	pushq  $0x10
  400b6b:	e9 e0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b70 <fopen@plt>:
  400b70:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 6030a0 <fopen@GLIBC_2.2.5>
  400b76:	68 11 00 00 00       	pushq  $0x11
  400b7b:	e9 d0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b80 <exit@plt>:
  400b80:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 6030a8 <exit@GLIBC_2.2.5>
  400b86:	68 12 00 00 00       	pushq  $0x12
  400b8b:	e9 c0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b90 <connect@plt>:
  400b90:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 6030b0 <connect@GLIBC_2.2.5>
  400b96:	68 13 00 00 00       	pushq  $0x13
  400b9b:	e9 b0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400ba0 <__fprintf_chk@plt>:
  400ba0:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 6030b8 <__fprintf_chk@GLIBC_2.3.4>
  400ba6:	68 14 00 00 00       	pushq  $0x14
  400bab:	e9 a0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bb0 <sleep@plt>:
  400bb0:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 6030c0 <sleep@GLIBC_2.2.5>
  400bb6:	68 15 00 00 00       	pushq  $0x15
  400bbb:	e9 90 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bc0 <__ctype_b_loc@plt>:
  400bc0:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 6030c8 <__ctype_b_loc@GLIBC_2.3>
  400bc6:	68 16 00 00 00       	pushq  $0x16
  400bcb:	e9 80 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bd0 <__sprintf_chk@plt>:
  400bd0:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 6030d0 <__sprintf_chk@GLIBC_2.3.4>
  400bd6:	68 17 00 00 00       	pushq  $0x17
  400bdb:	e9 70 fe ff ff       	jmpq   400a50 <.plt>

0000000000400be0 <socket@plt>:
  400be0:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 6030d8 <socket@GLIBC_2.2.5>
  400be6:	68 18 00 00 00       	pushq  $0x18
  400beb:	e9 60 fe ff ff       	jmpq   400a50 <.plt>

Disassembly of section .plt.got:

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 02 24 20 00    	jmpq   *0x202402(%rip)        # 602ff8 <__gmon_start__>
  400bf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c00 <_start>:
  400c00:	31 ed                	xor    %ebp,%ebp
  400c02:	49 89 d1             	mov    %rdx,%r9
  400c05:	5e                   	pop    %rsi
  400c06:	48 89 e2             	mov    %rsp,%rdx
  400c09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c0d:	50                   	push   %rax
  400c0e:	54                   	push   %rsp
  400c0f:	49 c7 c0 e0 21 40 00 	mov    $0x4021e0,%r8
  400c16:	48 c7 c1 70 21 40 00 	mov    $0x402170,%rcx
  400c1d:	48 c7 c7 f6 0c 40 00 	mov    $0x400cf6,%rdi
  400c24:	e8 b7 fe ff ff       	callq  400ae0 <__libc_start_main@plt>
  400c29:	f4                   	hlt    
  400c2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c30 <deregister_tm_clones>:
  400c30:	b8 67 3b 60 00       	mov    $0x603b67,%eax
  400c35:	55                   	push   %rbp
  400c36:	48 2d 60 3b 60 00    	sub    $0x603b60,%rax
  400c3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400c40:	48 89 e5             	mov    %rsp,%rbp
  400c43:	76 1b                	jbe    400c60 <deregister_tm_clones+0x30>
  400c45:	b8 00 00 00 00       	mov    $0x0,%eax
  400c4a:	48 85 c0             	test   %rax,%rax
  400c4d:	74 11                	je     400c60 <deregister_tm_clones+0x30>
  400c4f:	5d                   	pop    %rbp
  400c50:	bf 60 3b 60 00       	mov    $0x603b60,%edi
  400c55:	ff e0                	jmpq   *%rax
  400c57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400c5e:	00 00 
  400c60:	5d                   	pop    %rbp
  400c61:	c3                   	retq   
  400c62:	0f 1f 40 00          	nopl   0x0(%rax)
  400c66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400c6d:	00 00 00 

0000000000400c70 <register_tm_clones>:
  400c70:	be 60 3b 60 00       	mov    $0x603b60,%esi
  400c75:	55                   	push   %rbp
  400c76:	48 81 ee 60 3b 60 00 	sub    $0x603b60,%rsi
  400c7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400c81:	48 89 e5             	mov    %rsp,%rbp
  400c84:	48 89 f0             	mov    %rsi,%rax
  400c87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400c8b:	48 01 c6             	add    %rax,%rsi
  400c8e:	48 d1 fe             	sar    %rsi
  400c91:	74 15                	je     400ca8 <register_tm_clones+0x38>
  400c93:	b8 00 00 00 00       	mov    $0x0,%eax
  400c98:	48 85 c0             	test   %rax,%rax
  400c9b:	74 0b                	je     400ca8 <register_tm_clones+0x38>
  400c9d:	5d                   	pop    %rbp
  400c9e:	bf 60 3b 60 00       	mov    $0x603b60,%edi
  400ca3:	ff e0                	jmpq   *%rax
  400ca5:	0f 1f 00             	nopl   (%rax)
  400ca8:	5d                   	pop    %rbp
  400ca9:	c3                   	retq   
  400caa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400cb0 <__do_global_dtors_aux>:
  400cb0:	80 3d d1 2e 20 00 00 	cmpb   $0x0,0x202ed1(%rip)        # 603b88 <completed.7594>
  400cb7:	75 11                	jne    400cca <__do_global_dtors_aux+0x1a>
  400cb9:	55                   	push   %rbp
  400cba:	48 89 e5             	mov    %rsp,%rbp
  400cbd:	e8 6e ff ff ff       	callq  400c30 <deregister_tm_clones>
  400cc2:	5d                   	pop    %rbp
  400cc3:	c6 05 be 2e 20 00 01 	movb   $0x1,0x202ebe(%rip)        # 603b88 <completed.7594>
  400cca:	f3 c3                	repz retq 
  400ccc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400cd0 <frame_dummy>:
  400cd0:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400cd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400cd9:	75 05                	jne    400ce0 <frame_dummy+0x10>
  400cdb:	eb 93                	jmp    400c70 <register_tm_clones>
  400cdd:	0f 1f 00             	nopl   (%rax)
  400ce0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ce5:	48 85 c0             	test   %rax,%rax
  400ce8:	74 f1                	je     400cdb <frame_dummy+0xb>
  400cea:	55                   	push   %rbp
  400ceb:	48 89 e5             	mov    %rsp,%rbp
  400cee:	ff d0                	callq  *%rax
  400cf0:	5d                   	pop    %rbp
  400cf1:	e9 7a ff ff ff       	jmpq   400c70 <register_tm_clones>

0000000000400cf6 <main>:
  400cf6:	53                   	push   %rbx
  400cf7:	83 ff 01             	cmp    $0x1,%edi
  400cfa:	75 10                	jne    400d0c <main+0x16>
  400cfc:	48 8b 05 6d 2e 20 00 	mov    0x202e6d(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  400d03:	48 89 05 86 2e 20 00 	mov    %rax,0x202e86(%rip)        # 603b90 <infile>
  400d0a:	eb 63                	jmp    400d6f <main+0x79>
  400d0c:	48 89 f3             	mov    %rsi,%rbx
  400d0f:	83 ff 02             	cmp    $0x2,%edi
  400d12:	75 3a                	jne    400d4e <main+0x58>
  400d14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d18:	be 04 22 40 00       	mov    $0x402204,%esi
  400d1d:	e8 4e fe ff ff       	callq  400b70 <fopen@plt>
  400d22:	48 89 05 67 2e 20 00 	mov    %rax,0x202e67(%rip)        # 603b90 <infile>
  400d29:	48 85 c0             	test   %rax,%rax
  400d2c:	75 41                	jne    400d6f <main+0x79>
  400d2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d32:	48 8b 13             	mov    (%rbx),%rdx
  400d35:	be 06 22 40 00       	mov    $0x402206,%esi
  400d3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d3f:	e8 1c fe ff ff       	callq  400b60 <__printf_chk@plt>
  400d44:	bf 08 00 00 00       	mov    $0x8,%edi
  400d49:	e8 32 fe ff ff       	callq  400b80 <exit@plt>
  400d4e:	48 8b 16             	mov    (%rsi),%rdx
  400d51:	be 23 22 40 00       	mov    $0x402223,%esi
  400d56:	bf 01 00 00 00       	mov    $0x1,%edi
  400d5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400d60:	e8 fb fd ff ff       	callq  400b60 <__printf_chk@plt>
  400d65:	bf 08 00 00 00       	mov    $0x8,%edi
  400d6a:	e8 11 fe ff ff       	callq  400b80 <exit@plt>
  400d6f:	e8 34 05 00 00       	callq  4012a8 <initialize_bomb>
  400d74:	bf 88 22 40 00       	mov    $0x402288,%edi
  400d79:	e8 12 fd ff ff       	callq  400a90 <puts@plt>
  400d7e:	bf c8 22 40 00       	mov    $0x4022c8,%edi
  400d83:	e8 08 fd ff ff       	callq  400a90 <puts@plt>
  400d88:	e8 00 07 00 00       	callq  40148d <read_line>
  400d8d:	48 89 c7             	mov    %rax,%rdi
  400d90:	e8 98 00 00 00       	callq  400e2d <phase_1>
  400d95:	e8 19 08 00 00       	callq  4015b3 <phase_defused>
  400d9a:	bf f8 22 40 00       	mov    $0x4022f8,%edi
  400d9f:	e8 ec fc ff ff       	callq  400a90 <puts@plt>
  400da4:	e8 e4 06 00 00       	callq  40148d <read_line>
  400da9:	48 89 c7             	mov    %rax,%rdi
  400dac:	e8 98 00 00 00       	callq  400e49 <phase_2>
  400db1:	e8 fd 07 00 00       	callq  4015b3 <phase_defused>
  400db6:	bf 3d 22 40 00       	mov    $0x40223d,%edi
  400dbb:	e8 d0 fc ff ff       	callq  400a90 <puts@plt>
  400dc0:	e8 c8 06 00 00       	callq  40148d <read_line>
  400dc5:	48 89 c7             	mov    %rax,%rdi
  400dc8:	e8 c3 00 00 00       	callq  400e90 <phase_3>
  400dcd:	e8 e1 07 00 00       	callq  4015b3 <phase_defused>
  400dd2:	bf 5b 22 40 00       	mov    $0x40225b,%edi
  400dd7:	e8 b4 fc ff ff       	callq  400a90 <puts@plt>
  400ddc:	e8 ac 06 00 00       	callq  40148d <read_line>
  400de1:	48 89 c7             	mov    %rax,%rdi
  400de4:	e8 5d 01 00 00       	callq  400f46 <phase_4>
  400de9:	e8 c5 07 00 00       	callq  4015b3 <phase_defused>
  400dee:	bf 28 23 40 00       	mov    $0x402328,%edi
  400df3:	e8 98 fc ff ff       	callq  400a90 <puts@plt>
  400df8:	e8 90 06 00 00       	callq  40148d <read_line>
  400dfd:	48 89 c7             	mov    %rax,%rdi
  400e00:	e8 98 01 00 00       	callq  400f9d <phase_5>
  400e05:	e8 a9 07 00 00       	callq  4015b3 <phase_defused>
  400e0a:	bf 6a 22 40 00       	mov    $0x40226a,%edi
  400e0f:	e8 7c fc ff ff       	callq  400a90 <puts@plt>
  400e14:	e8 74 06 00 00       	callq  40148d <read_line>
  400e19:	48 89 c7             	mov    %rax,%rdi
  400e1c:	e8 ed 01 00 00       	callq  40100e <phase_6>
  400e21:	e8 8d 07 00 00       	callq  4015b3 <phase_defused>
  400e26:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2b:	5b                   	pop    %rbx
  400e2c:	c3                   	retq   

0000000000400e2d <phase_1>:
  400e2d:	48 83 ec 08          	sub    $0x8,%rsp
  400e31:	be 50 23 40 00       	mov    $0x402350,%esi
  400e36:	e8 06 04 00 00       	callq  401241 <strings_not_equal>
  400e3b:	85 c0                	test   %eax,%eax
  400e3d:	74 05                	je     400e44 <phase_1+0x17>
  400e3f:	e8 d4 05 00 00       	callq  401418 <explode_bomb>
  400e44:	48 83 c4 08          	add    $0x8,%rsp
  400e48:	c3                   	retq   

0000000000400e49 <phase_2>:
  400e49:	55                   	push   %rbp
  400e4a:	53                   	push   %rbx
  400e4b:	48 83 ec 28          	sub    $0x28,%rsp
  400e4f:	48 89 e6             	mov    %rsp,%rsi
  400e52:	e8 f7 05 00 00       	callq  40144e <read_six_numbers>
  400e57:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400e5b:	75 07                	jne    400e64 <phase_2+0x1b>
  400e5d:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400e62:	74 05                	je     400e69 <phase_2+0x20>
  400e64:	e8 af 05 00 00       	callq  401418 <explode_bomb>
  400e69:	48 89 e3             	mov    %rsp,%rbx
  400e6c:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
  400e71:	8b 43 04             	mov    0x4(%rbx),%eax
  400e74:	03 03                	add    (%rbx),%eax
  400e76:	39 43 08             	cmp    %eax,0x8(%rbx)
  400e79:	74 05                	je     400e80 <phase_2+0x37>
  400e7b:	e8 98 05 00 00       	callq  401418 <explode_bomb>
  400e80:	48 83 c3 04          	add    $0x4,%rbx
  400e84:	48 39 eb             	cmp    %rbp,%rbx
  400e87:	75 e8                	jne    400e71 <phase_2+0x28>
  400e89:	48 83 c4 28          	add    $0x28,%rsp
  400e8d:	5b                   	pop    %rbx
  400e8e:	5d                   	pop    %rbp
  400e8f:	c3                   	retq   

0000000000400e90 <phase_3>:
  400e90:	48 83 ec 18          	sub    $0x18,%rsp
  400e94:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400e99:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400e9e:	be 03 26 40 00       	mov    $0x402603,%esi
  400ea3:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea8:	e8 a3 fc ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400ead:	83 f8 01             	cmp    $0x1,%eax
  400eb0:	7f 05                	jg     400eb7 <phase_3+0x27>
  400eb2:	e8 61 05 00 00       	callq  401418 <explode_bomb>
  400eb7:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400ebc:	77 3c                	ja     400efa <phase_3+0x6a>
  400ebe:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400ec2:	ff 24 c5 c0 23 40 00 	jmpq   *0x4023c0(,%rax,8)
  400ec9:	b8 01 03 00 00       	mov    $0x301,%eax
  400ece:	eb 3b                	jmp    400f0b <phase_3+0x7b>
  400ed0:	b8 41 01 00 00       	mov    $0x141,%eax
  400ed5:	eb 34                	jmp    400f0b <phase_3+0x7b>
  400ed7:	b8 38 03 00 00       	mov    $0x338,%eax
  400edc:	eb 2d                	jmp    400f0b <phase_3+0x7b>
  400ede:	b8 0f 02 00 00       	mov    $0x20f,%eax
  400ee3:	eb 26                	jmp    400f0b <phase_3+0x7b>
  400ee5:	b8 5f 00 00 00       	mov    $0x5f,%eax
  400eea:	eb 1f                	jmp    400f0b <phase_3+0x7b>
  400eec:	b8 34 01 00 00       	mov    $0x134,%eax
  400ef1:	eb 18                	jmp    400f0b <phase_3+0x7b>
  400ef3:	b8 6e 02 00 00       	mov    $0x26e,%eax
  400ef8:	eb 11                	jmp    400f0b <phase_3+0x7b>
  400efa:	e8 19 05 00 00       	callq  401418 <explode_bomb>
  400eff:	b8 00 00 00 00       	mov    $0x0,%eax
  400f04:	eb 05                	jmp    400f0b <phase_3+0x7b>
  400f06:	b8 3f 01 00 00       	mov    $0x13f,%eax
  400f0b:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400f0f:	74 05                	je     400f16 <phase_3+0x86>
  400f11:	e8 02 05 00 00       	callq  401418 <explode_bomb>
  400f16:	48 83 c4 18          	add    $0x18,%rsp
  400f1a:	c3                   	retq   

0000000000400f1b <func4>:
  400f1b:	53                   	push   %rbx
  400f1c:	89 d3                	mov    %edx,%ebx
  400f1e:	29 f3                	sub    %esi,%ebx
  400f20:	d1 eb                	shr    %ebx
  400f22:	01 f3                	add    %esi,%ebx
  400f24:	39 fb                	cmp    %edi,%ebx
  400f26:	76 0c                	jbe    400f34 <func4+0x19>
  400f28:	8d 53 ff             	lea    -0x1(%rbx),%edx
  400f2b:	e8 eb ff ff ff       	callq  400f1b <func4>
  400f30:	01 d8                	add    %ebx,%eax
  400f32:	eb 10                	jmp    400f44 <func4+0x29>
  400f34:	89 d8                	mov    %ebx,%eax
  400f36:	39 fb                	cmp    %edi,%ebx
  400f38:	73 0a                	jae    400f44 <func4+0x29>
  400f3a:	8d 73 01             	lea    0x1(%rbx),%esi
  400f3d:	e8 d9 ff ff ff       	callq  400f1b <func4>
  400f42:	01 d8                	add    %ebx,%eax
  400f44:	5b                   	pop    %rbx
  400f45:	c3                   	retq   

0000000000400f46 <phase_4>:
  400f46:	48 83 ec 18          	sub    $0x18,%rsp
  400f4a:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f4f:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f54:	be 03 26 40 00       	mov    $0x402603,%esi
  400f59:	b8 00 00 00 00       	mov    $0x0,%eax
  400f5e:	e8 ed fb ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400f63:	83 f8 02             	cmp    $0x2,%eax
  400f66:	75 07                	jne    400f6f <phase_4+0x29>
  400f68:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  400f6d:	76 05                	jbe    400f74 <phase_4+0x2e>
  400f6f:	e8 a4 04 00 00       	callq  401418 <explode_bomb>
  400f74:	ba 0e 00 00 00       	mov    $0xe,%edx
  400f79:	be 00 00 00 00       	mov    $0x0,%esi
  400f7e:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  400f82:	e8 94 ff ff ff       	callq  400f1b <func4>
  400f87:	83 f8 07             	cmp    $0x7,%eax
  400f8a:	75 07                	jne    400f93 <phase_4+0x4d>
  400f8c:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
  400f91:	74 05                	je     400f98 <phase_4+0x52>
  400f93:	e8 80 04 00 00       	callq  401418 <explode_bomb>
  400f98:	48 83 c4 18          	add    $0x18,%rsp
  400f9c:	c3                   	retq   

0000000000400f9d <phase_5>:
  400f9d:	48 83 ec 18          	sub    $0x18,%rsp
  400fa1:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400fa6:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400fab:	be 03 26 40 00       	mov    $0x402603,%esi
  400fb0:	b8 00 00 00 00       	mov    $0x0,%eax
  400fb5:	e8 96 fb ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400fba:	83 f8 01             	cmp    $0x1,%eax
  400fbd:	7f 05                	jg     400fc4 <phase_5+0x27>
  400fbf:	e8 54 04 00 00       	callq  401418 <explode_bomb>
  400fc4:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400fc8:	83 e0 0f             	and    $0xf,%eax
  400fcb:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  400fcf:	83 f8 0f             	cmp    $0xf,%eax
  400fd2:	74 30                	je     401004 <phase_5+0x67>
  400fd4:	b9 00 00 00 00       	mov    $0x0,%ecx
  400fd9:	ba 00 00 00 00       	mov    $0x0,%edx
  400fde:	83 c2 01             	add    $0x1,%edx
  400fe1:	48 98                	cltq   
  400fe3:	8b 04 85 00 24 40 00 	mov    0x402400(,%rax,4),%eax
  400fea:	01 c1                	add    %eax,%ecx
  400fec:	83 f8 0f             	cmp    $0xf,%eax
  400fef:	75 ed                	jne    400fde <phase_5+0x41>
  400ff1:	c7 44 24 0c 0f 00 00 	movl   $0xf,0xc(%rsp)
  400ff8:	00 
  400ff9:	83 fa 0f             	cmp    $0xf,%edx
  400ffc:	75 06                	jne    401004 <phase_5+0x67>
  400ffe:	3b 4c 24 08          	cmp    0x8(%rsp),%ecx
  401002:	74 05                	je     401009 <phase_5+0x6c>
  401004:	e8 0f 04 00 00       	callq  401418 <explode_bomb>
  401009:	48 83 c4 18          	add    $0x18,%rsp
  40100d:	c3                   	retq   

000000000040100e <phase_6>:
  40100e:	41 56                	push   %r14
  401010:	41 55                	push   %r13
  401012:	41 54                	push   %r12
  401014:	55                   	push   %rbp
  401015:	53                   	push   %rbx
  401016:	48 83 ec 50          	sub    $0x50,%rsp
  40101a:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  40101f:	e8 2a 04 00 00       	callq  40144e <read_six_numbers>
  401024:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  401029:	4d 89 e5             	mov    %r12,%r13
  40102c:	41 be 00 00 00 00    	mov    $0x0,%r14d
  401032:	4c 89 ed             	mov    %r13,%rbp
  401035:	41 8b 45 00          	mov    0x0(%r13),%eax
  401039:	83 e8 01             	sub    $0x1,%eax
  40103c:	83 f8 05             	cmp    $0x5,%eax
  40103f:	76 05                	jbe    401046 <phase_6+0x38>
  401041:	e8 d2 03 00 00       	callq  401418 <explode_bomb>
  401046:	41 83 c6 01          	add    $0x1,%r14d
  40104a:	41 83 fe 06          	cmp    $0x6,%r14d
  40104e:	74 22                	je     401072 <phase_6+0x64>
  401050:	44 89 f3             	mov    %r14d,%ebx
  401053:	48 63 c3             	movslq %ebx,%rax
  401056:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  40105a:	39 45 00             	cmp    %eax,0x0(%rbp)
  40105d:	75 05                	jne    401064 <phase_6+0x56>
  40105f:	e8 b4 03 00 00       	callq  401418 <explode_bomb>
  401064:	83 c3 01             	add    $0x1,%ebx
  401067:	83 fb 05             	cmp    $0x5,%ebx
  40106a:	7e e7                	jle    401053 <phase_6+0x45>
  40106c:	49 83 c5 04          	add    $0x4,%r13
  401070:	eb c0                	jmp    401032 <phase_6+0x24>
  401072:	48 8d 4c 24 48       	lea    0x48(%rsp),%rcx
  401077:	ba 07 00 00 00       	mov    $0x7,%edx
  40107c:	89 d0                	mov    %edx,%eax
  40107e:	41 2b 04 24          	sub    (%r12),%eax
  401082:	41 89 04 24          	mov    %eax,(%r12)
  401086:	49 83 c4 04          	add    $0x4,%r12
  40108a:	4c 39 e1             	cmp    %r12,%rcx
  40108d:	75 ed                	jne    40107c <phase_6+0x6e>
  40108f:	be 00 00 00 00       	mov    $0x0,%esi
  401094:	eb 19                	jmp    4010af <phase_6+0xa1>
  401096:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40109a:	83 c0 01             	add    $0x1,%eax
  40109d:	39 c8                	cmp    %ecx,%eax
  40109f:	75 f5                	jne    401096 <phase_6+0x88>
  4010a1:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  4010a5:	48 83 c6 04          	add    $0x4,%rsi
  4010a9:	48 83 fe 18          	cmp    $0x18,%rsi
  4010ad:	74 15                	je     4010c4 <phase_6+0xb6>
  4010af:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  4010b3:	b8 01 00 00 00       	mov    $0x1,%eax
  4010b8:	ba e0 32 60 00       	mov    $0x6032e0,%edx
  4010bd:	83 f9 01             	cmp    $0x1,%ecx
  4010c0:	7f d4                	jg     401096 <phase_6+0x88>
  4010c2:	eb dd                	jmp    4010a1 <phase_6+0x93>
  4010c4:	48 8b 1c 24          	mov    (%rsp),%rbx
  4010c8:	48 89 e0             	mov    %rsp,%rax
  4010cb:	48 8d 74 24 28       	lea    0x28(%rsp),%rsi
  4010d0:	48 89 d9             	mov    %rbx,%rcx
  4010d3:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4010d7:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4010db:	48 83 c0 08          	add    $0x8,%rax
  4010df:	48 89 d1             	mov    %rdx,%rcx
  4010e2:	48 39 c6             	cmp    %rax,%rsi
  4010e5:	75 ec                	jne    4010d3 <phase_6+0xc5>
  4010e7:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4010ee:	00 
  4010ef:	bd 05 00 00 00       	mov    $0x5,%ebp
  4010f4:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4010f8:	8b 00                	mov    (%rax),%eax
  4010fa:	39 03                	cmp    %eax,(%rbx)
  4010fc:	7d 05                	jge    401103 <phase_6+0xf5>
  4010fe:	e8 15 03 00 00       	callq  401418 <explode_bomb>
  401103:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401107:	83 ed 01             	sub    $0x1,%ebp
  40110a:	75 e8                	jne    4010f4 <phase_6+0xe6>
  40110c:	48 83 c4 50          	add    $0x50,%rsp
  401110:	5b                   	pop    %rbx
  401111:	5d                   	pop    %rbp
  401112:	41 5c                	pop    %r12
  401114:	41 5d                	pop    %r13
  401116:	41 5e                	pop    %r14
  401118:	c3                   	retq   

0000000000401119 <fun7>:
  401119:	48 83 ec 08          	sub    $0x8,%rsp
  40111d:	48 85 ff             	test   %rdi,%rdi
  401120:	74 2b                	je     40114d <fun7+0x34>
  401122:	8b 17                	mov    (%rdi),%edx
  401124:	39 f2                	cmp    %esi,%edx
  401126:	7e 0d                	jle    401135 <fun7+0x1c>
  401128:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40112c:	e8 e8 ff ff ff       	callq  401119 <fun7>
  401131:	01 c0                	add    %eax,%eax
  401133:	eb 1d                	jmp    401152 <fun7+0x39>
  401135:	b8 00 00 00 00       	mov    $0x0,%eax
  40113a:	39 f2                	cmp    %esi,%edx
  40113c:	74 14                	je     401152 <fun7+0x39>
  40113e:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401142:	e8 d2 ff ff ff       	callq  401119 <fun7>
  401147:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40114b:	eb 05                	jmp    401152 <fun7+0x39>
  40114d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401152:	48 83 c4 08          	add    $0x8,%rsp
  401156:	c3                   	retq   

0000000000401157 <secret_phase>:
  401157:	53                   	push   %rbx
  401158:	e8 30 03 00 00       	callq  40148d <read_line>
  40115d:	ba 0a 00 00 00       	mov    $0xa,%edx
  401162:	be 00 00 00 00       	mov    $0x0,%esi
  401167:	48 89 c7             	mov    %rax,%rdi
  40116a:	e8 c1 f9 ff ff       	callq  400b30 <strtol@plt>
  40116f:	48 89 c3             	mov    %rax,%rbx
  401172:	8d 40 ff             	lea    -0x1(%rax),%eax
  401175:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40117a:	76 05                	jbe    401181 <secret_phase+0x2a>
  40117c:	e8 97 02 00 00       	callq  401418 <explode_bomb>
  401181:	89 de                	mov    %ebx,%esi
  401183:	bf 00 31 60 00       	mov    $0x603100,%edi
  401188:	e8 8c ff ff ff       	callq  401119 <fun7>
  40118d:	83 f8 03             	cmp    $0x3,%eax
  401190:	74 05                	je     401197 <secret_phase+0x40>
  401192:	e8 81 02 00 00       	callq  401418 <explode_bomb>
  401197:	bf 80 23 40 00       	mov    $0x402380,%edi
  40119c:	e8 ef f8 ff ff       	callq  400a90 <puts@plt>
  4011a1:	e8 0d 04 00 00       	callq  4015b3 <phase_defused>
  4011a6:	5b                   	pop    %rbx
  4011a7:	c3                   	retq   

00000000004011a8 <sig_handler>:
  4011a8:	48 83 ec 08          	sub    $0x8,%rsp
  4011ac:	bf 40 24 40 00       	mov    $0x402440,%edi
  4011b1:	e8 da f8 ff ff       	callq  400a90 <puts@plt>
  4011b6:	bf 03 00 00 00       	mov    $0x3,%edi
  4011bb:	e8 f0 f9 ff ff       	callq  400bb0 <sleep@plt>
  4011c0:	be 99 25 40 00       	mov    $0x402599,%esi
  4011c5:	bf 01 00 00 00       	mov    $0x1,%edi
  4011ca:	b8 00 00 00 00       	mov    $0x0,%eax
  4011cf:	e8 8c f9 ff ff       	callq  400b60 <__printf_chk@plt>
  4011d4:	48 8b 3d 85 29 20 00 	mov    0x202985(%rip),%rdi        # 603b60 <stdout@@GLIBC_2.2.5>
  4011db:	e8 60 f9 ff ff       	callq  400b40 <fflush@plt>
  4011e0:	bf 01 00 00 00       	mov    $0x1,%edi
  4011e5:	e8 c6 f9 ff ff       	callq  400bb0 <sleep@plt>
  4011ea:	bf a1 25 40 00       	mov    $0x4025a1,%edi
  4011ef:	e8 9c f8 ff ff       	callq  400a90 <puts@plt>
  4011f4:	bf 10 00 00 00       	mov    $0x10,%edi
  4011f9:	e8 82 f9 ff ff       	callq  400b80 <exit@plt>

00000000004011fe <invalid_phase>:
  4011fe:	48 83 ec 08          	sub    $0x8,%rsp
  401202:	48 89 fa             	mov    %rdi,%rdx
  401205:	be a9 25 40 00       	mov    $0x4025a9,%esi
  40120a:	bf 01 00 00 00       	mov    $0x1,%edi
  40120f:	b8 00 00 00 00       	mov    $0x0,%eax
  401214:	e8 47 f9 ff ff       	callq  400b60 <__printf_chk@plt>
  401219:	bf 08 00 00 00       	mov    $0x8,%edi
  40121e:	e8 5d f9 ff ff       	callq  400b80 <exit@plt>

0000000000401223 <string_length>:
  401223:	80 3f 00             	cmpb   $0x0,(%rdi)
  401226:	74 13                	je     40123b <string_length+0x18>
  401228:	b8 00 00 00 00       	mov    $0x0,%eax
  40122d:	48 83 c7 01          	add    $0x1,%rdi
  401231:	83 c0 01             	add    $0x1,%eax
  401234:	80 3f 00             	cmpb   $0x0,(%rdi)
  401237:	75 f4                	jne    40122d <string_length+0xa>
  401239:	f3 c3                	repz retq 
  40123b:	b8 00 00 00 00       	mov    $0x0,%eax
  401240:	c3                   	retq   

0000000000401241 <strings_not_equal>:
  401241:	41 54                	push   %r12
  401243:	55                   	push   %rbp
  401244:	53                   	push   %rbx
  401245:	48 89 fb             	mov    %rdi,%rbx
  401248:	48 89 f5             	mov    %rsi,%rbp
  40124b:	e8 d3 ff ff ff       	callq  401223 <string_length>
  401250:	41 89 c4             	mov    %eax,%r12d
  401253:	48 89 ef             	mov    %rbp,%rdi
  401256:	e8 c8 ff ff ff       	callq  401223 <string_length>
  40125b:	ba 01 00 00 00       	mov    $0x1,%edx
  401260:	41 39 c4             	cmp    %eax,%r12d
  401263:	75 3c                	jne    4012a1 <strings_not_equal+0x60>
  401265:	0f b6 03             	movzbl (%rbx),%eax
  401268:	84 c0                	test   %al,%al
  40126a:	74 22                	je     40128e <strings_not_equal+0x4d>
  40126c:	3a 45 00             	cmp    0x0(%rbp),%al
  40126f:	74 07                	je     401278 <strings_not_equal+0x37>
  401271:	eb 22                	jmp    401295 <strings_not_equal+0x54>
  401273:	3a 45 00             	cmp    0x0(%rbp),%al
  401276:	75 24                	jne    40129c <strings_not_equal+0x5b>
  401278:	48 83 c3 01          	add    $0x1,%rbx
  40127c:	48 83 c5 01          	add    $0x1,%rbp
  401280:	0f b6 03             	movzbl (%rbx),%eax
  401283:	84 c0                	test   %al,%al
  401285:	75 ec                	jne    401273 <strings_not_equal+0x32>
  401287:	ba 00 00 00 00       	mov    $0x0,%edx
  40128c:	eb 13                	jmp    4012a1 <strings_not_equal+0x60>
  40128e:	ba 00 00 00 00       	mov    $0x0,%edx
  401293:	eb 0c                	jmp    4012a1 <strings_not_equal+0x60>
  401295:	ba 01 00 00 00       	mov    $0x1,%edx
  40129a:	eb 05                	jmp    4012a1 <strings_not_equal+0x60>
  40129c:	ba 01 00 00 00       	mov    $0x1,%edx
  4012a1:	89 d0                	mov    %edx,%eax
  4012a3:	5b                   	pop    %rbx
  4012a4:	5d                   	pop    %rbp
  4012a5:	41 5c                	pop    %r12
  4012a7:	c3                   	retq   

00000000004012a8 <initialize_bomb>:
  4012a8:	48 83 ec 08          	sub    $0x8,%rsp
  4012ac:	be a8 11 40 00       	mov    $0x4011a8,%esi
  4012b1:	bf 02 00 00 00       	mov    $0x2,%edi
  4012b6:	e8 45 f8 ff ff       	callq  400b00 <signal@plt>
  4012bb:	48 83 c4 08          	add    $0x8,%rsp
  4012bf:	c3                   	retq   

00000000004012c0 <initialize_bomb_solve>:
  4012c0:	f3 c3                	repz retq 

00000000004012c2 <blank_line>:
  4012c2:	55                   	push   %rbp
  4012c3:	53                   	push   %rbx
  4012c4:	48 83 ec 08          	sub    $0x8,%rsp
  4012c8:	48 89 fd             	mov    %rdi,%rbp
  4012cb:	eb 17                	jmp    4012e4 <blank_line+0x22>
  4012cd:	e8 ee f8 ff ff       	callq  400bc0 <__ctype_b_loc@plt>
  4012d2:	48 83 c5 01          	add    $0x1,%rbp
  4012d6:	48 0f be db          	movsbq %bl,%rbx
  4012da:	48 8b 00             	mov    (%rax),%rax
  4012dd:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4012e2:	74 0f                	je     4012f3 <blank_line+0x31>
  4012e4:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4012e8:	84 db                	test   %bl,%bl
  4012ea:	75 e1                	jne    4012cd <blank_line+0xb>
  4012ec:	b8 01 00 00 00       	mov    $0x1,%eax
  4012f1:	eb 05                	jmp    4012f8 <blank_line+0x36>
  4012f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4012f8:	48 83 c4 08          	add    $0x8,%rsp
  4012fc:	5b                   	pop    %rbx
  4012fd:	5d                   	pop    %rbp
  4012fe:	c3                   	retq   

00000000004012ff <skip>:
  4012ff:	53                   	push   %rbx
  401300:	48 63 05 85 28 20 00 	movslq 0x202885(%rip),%rax        # 603b8c <num_input_strings>
  401307:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40130b:	48 c1 e7 04          	shl    $0x4,%rdi
  40130f:	48 81 c7 a0 3b 60 00 	add    $0x603ba0,%rdi
  401316:	48 8b 15 73 28 20 00 	mov    0x202873(%rip),%rdx        # 603b90 <infile>
  40131d:	be 50 00 00 00       	mov    $0x50,%esi
  401322:	e8 c9 f7 ff ff       	callq  400af0 <fgets@plt>
  401327:	48 89 c3             	mov    %rax,%rbx
  40132a:	48 85 c0             	test   %rax,%rax
  40132d:	74 0c                	je     40133b <skip+0x3c>
  40132f:	48 89 c7             	mov    %rax,%rdi
  401332:	e8 8b ff ff ff       	callq  4012c2 <blank_line>
  401337:	85 c0                	test   %eax,%eax
  401339:	75 c5                	jne    401300 <skip+0x1>
  40133b:	48 89 d8             	mov    %rbx,%rax
  40133e:	5b                   	pop    %rbx
  40133f:	c3                   	retq   

0000000000401340 <send_msg>:
  401340:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401347:	41 89 f8             	mov    %edi,%r8d
  40134a:	8b 35 3c 28 20 00    	mov    0x20283c(%rip),%esi        # 603b8c <num_input_strings>
  401350:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401353:	48 98                	cltq   
  401355:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401359:	48 c1 e2 04          	shl    $0x4,%rdx
  40135d:	48 81 c2 a0 3b 60 00 	add    $0x603ba0,%rdx
  401364:	b8 00 00 00 00       	mov    $0x0,%eax
  401369:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401370:	48 89 d7             	mov    %rdx,%rdi
  401373:	f2 ae                	repnz scas %es:(%rdi),%al
  401375:	48 f7 d1             	not    %rcx
  401378:	48 83 c1 63          	add    $0x63,%rcx
  40137c:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401383:	76 19                	jbe    40139e <send_msg+0x5e>
  401385:	be 78 24 40 00       	mov    $0x402478,%esi
  40138a:	bf 01 00 00 00       	mov    $0x1,%edi
  40138f:	e8 cc f7 ff ff       	callq  400b60 <__printf_chk@plt>
  401394:	bf 08 00 00 00       	mov    $0x8,%edi
  401399:	e8 e2 f7 ff ff       	callq  400b80 <exit@plt>
  40139e:	45 85 c0             	test   %r8d,%r8d
  4013a1:	41 b9 c2 25 40 00    	mov    $0x4025c2,%r9d
  4013a7:	b8 ba 25 40 00       	mov    $0x4025ba,%eax
  4013ac:	4c 0f 45 c8          	cmovne %rax,%r9
  4013b0:	52                   	push   %rdx
  4013b1:	56                   	push   %rsi
  4013b2:	44 8b 05 87 23 20 00 	mov    0x202387(%rip),%r8d        # 603740 <bomb_id>
  4013b9:	b9 cb 25 40 00       	mov    $0x4025cb,%ecx
  4013be:	ba 00 20 00 00       	mov    $0x2000,%edx
  4013c3:	be 01 00 00 00       	mov    $0x1,%esi
  4013c8:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  4013cf:	00 
  4013d0:	b8 00 00 00 00       	mov    $0x0,%eax
  4013d5:	e8 f6 f7 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  4013da:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  4013df:	ba 00 00 00 00       	mov    $0x0,%edx
  4013e4:	48 8d b4 24 10 20 00 	lea    0x2010(%rsp),%rsi
  4013eb:	00 
  4013ec:	bf 40 33 60 00       	mov    $0x603340,%edi
  4013f1:	e8 02 0d 00 00       	callq  4020f8 <driver_post>
  4013f6:	48 83 c4 10          	add    $0x10,%rsp
  4013fa:	85 c0                	test   %eax,%eax
  4013fc:	79 12                	jns    401410 <send_msg+0xd0>
  4013fe:	48 89 e7             	mov    %rsp,%rdi
  401401:	e8 8a f6 ff ff       	callq  400a90 <puts@plt>
  401406:	bf 00 00 00 00       	mov    $0x0,%edi
  40140b:	e8 70 f7 ff ff       	callq  400b80 <exit@plt>
  401410:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401417:	c3                   	retq   

0000000000401418 <explode_bomb>:
  401418:	48 83 ec 08          	sub    $0x8,%rsp
  40141c:	bf d7 25 40 00       	mov    $0x4025d7,%edi
  401421:	e8 6a f6 ff ff       	callq  400a90 <puts@plt>
  401426:	bf e0 25 40 00       	mov    $0x4025e0,%edi
  40142b:	e8 60 f6 ff ff       	callq  400a90 <puts@plt>
  401430:	bf 00 00 00 00       	mov    $0x0,%edi
  401435:	e8 06 ff ff ff       	callq  401340 <send_msg>
  40143a:	bf a0 24 40 00       	mov    $0x4024a0,%edi
  40143f:	e8 4c f6 ff ff       	callq  400a90 <puts@plt>
  401444:	bf 08 00 00 00       	mov    $0x8,%edi
  401449:	e8 32 f7 ff ff       	callq  400b80 <exit@plt>

000000000040144e <read_six_numbers>:
  40144e:	48 83 ec 08          	sub    $0x8,%rsp
  401452:	48 89 f2             	mov    %rsi,%rdx
  401455:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401459:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40145d:	50                   	push   %rax
  40145e:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401462:	50                   	push   %rax
  401463:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401467:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40146b:	be f7 25 40 00       	mov    $0x4025f7,%esi
  401470:	b8 00 00 00 00       	mov    $0x0,%eax
  401475:	e8 d6 f6 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  40147a:	48 83 c4 10          	add    $0x10,%rsp
  40147e:	83 f8 05             	cmp    $0x5,%eax
  401481:	7f 05                	jg     401488 <read_six_numbers+0x3a>
  401483:	e8 90 ff ff ff       	callq  401418 <explode_bomb>
  401488:	48 83 c4 08          	add    $0x8,%rsp
  40148c:	c3                   	retq   

000000000040148d <read_line>:
  40148d:	48 83 ec 08          	sub    $0x8,%rsp
  401491:	b8 00 00 00 00       	mov    $0x0,%eax
  401496:	e8 64 fe ff ff       	callq  4012ff <skip>
  40149b:	48 85 c0             	test   %rax,%rax
  40149e:	75 6e                	jne    40150e <read_line+0x81>
  4014a0:	48 8b 05 c9 26 20 00 	mov    0x2026c9(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  4014a7:	48 39 05 e2 26 20 00 	cmp    %rax,0x2026e2(%rip)        # 603b90 <infile>
  4014ae:	75 14                	jne    4014c4 <read_line+0x37>
  4014b0:	bf 09 26 40 00       	mov    $0x402609,%edi
  4014b5:	e8 d6 f5 ff ff       	callq  400a90 <puts@plt>
  4014ba:	bf 08 00 00 00       	mov    $0x8,%edi
  4014bf:	e8 bc f6 ff ff       	callq  400b80 <exit@plt>
  4014c4:	bf 27 26 40 00       	mov    $0x402627,%edi
  4014c9:	e8 92 f5 ff ff       	callq  400a60 <getenv@plt>
  4014ce:	48 85 c0             	test   %rax,%rax
  4014d1:	74 0a                	je     4014dd <read_line+0x50>
  4014d3:	bf 00 00 00 00       	mov    $0x0,%edi
  4014d8:	e8 a3 f6 ff ff       	callq  400b80 <exit@plt>
  4014dd:	48 8b 05 8c 26 20 00 	mov    0x20268c(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  4014e4:	48 89 05 a5 26 20 00 	mov    %rax,0x2026a5(%rip)        # 603b90 <infile>
  4014eb:	b8 00 00 00 00       	mov    $0x0,%eax
  4014f0:	e8 0a fe ff ff       	callq  4012ff <skip>
  4014f5:	48 85 c0             	test   %rax,%rax
  4014f8:	75 14                	jne    40150e <read_line+0x81>
  4014fa:	bf 09 26 40 00       	mov    $0x402609,%edi
  4014ff:	e8 8c f5 ff ff       	callq  400a90 <puts@plt>
  401504:	bf 00 00 00 00       	mov    $0x0,%edi
  401509:	e8 72 f6 ff ff       	callq  400b80 <exit@plt>
  40150e:	8b 35 78 26 20 00    	mov    0x202678(%rip),%esi        # 603b8c <num_input_strings>
  401514:	48 63 c6             	movslq %esi,%rax
  401517:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40151b:	48 c1 e2 04          	shl    $0x4,%rdx
  40151f:	48 81 c2 a0 3b 60 00 	add    $0x603ba0,%rdx
  401526:	b8 00 00 00 00       	mov    $0x0,%eax
  40152b:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401532:	48 89 d7             	mov    %rdx,%rdi
  401535:	f2 ae                	repnz scas %es:(%rdi),%al
  401537:	48 f7 d1             	not    %rcx
  40153a:	48 83 e9 01          	sub    $0x1,%rcx
  40153e:	83 f9 4e             	cmp    $0x4e,%ecx
  401541:	7e 46                	jle    401589 <read_line+0xfc>
  401543:	bf 32 26 40 00       	mov    $0x402632,%edi
  401548:	e8 43 f5 ff ff       	callq  400a90 <puts@plt>
  40154d:	8b 05 39 26 20 00    	mov    0x202639(%rip),%eax        # 603b8c <num_input_strings>
  401553:	8d 50 01             	lea    0x1(%rax),%edx
  401556:	89 15 30 26 20 00    	mov    %edx,0x202630(%rip)        # 603b8c <num_input_strings>
  40155c:	48 98                	cltq   
  40155e:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401562:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401569:	75 6e 63 
  40156c:	48 89 b8 a0 3b 60 00 	mov    %rdi,0x603ba0(%rax)
  401573:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40157a:	2a 2a 00 
  40157d:	48 89 b8 a8 3b 60 00 	mov    %rdi,0x603ba8(%rax)
  401584:	e8 8f fe ff ff       	callq  401418 <explode_bomb>
  401589:	83 e9 01             	sub    $0x1,%ecx
  40158c:	48 63 c9             	movslq %ecx,%rcx
  40158f:	48 63 c6             	movslq %esi,%rax
  401592:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401596:	48 c1 e0 04          	shl    $0x4,%rax
  40159a:	c6 84 01 a0 3b 60 00 	movb   $0x0,0x603ba0(%rcx,%rax,1)
  4015a1:	00 
  4015a2:	8d 46 01             	lea    0x1(%rsi),%eax
  4015a5:	89 05 e1 25 20 00    	mov    %eax,0x2025e1(%rip)        # 603b8c <num_input_strings>
  4015ab:	48 89 d0             	mov    %rdx,%rax
  4015ae:	48 83 c4 08          	add    $0x8,%rsp
  4015b2:	c3                   	retq   

00000000004015b3 <phase_defused>:
  4015b3:	48 83 ec 68          	sub    $0x68,%rsp
  4015b7:	bf 01 00 00 00       	mov    $0x1,%edi
  4015bc:	e8 7f fd ff ff       	callq  401340 <send_msg>
  4015c1:	83 3d c4 25 20 00 06 	cmpl   $0x6,0x2025c4(%rip)        # 603b8c <num_input_strings>
  4015c8:	75 6d                	jne    401637 <phase_defused+0x84>
  4015ca:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4015cf:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4015d4:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4015d9:	be 4d 26 40 00       	mov    $0x40264d,%esi
  4015de:	bf 90 3c 60 00       	mov    $0x603c90,%edi
  4015e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4015e8:	e8 63 f5 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  4015ed:	83 f8 03             	cmp    $0x3,%eax
  4015f0:	75 31                	jne    401623 <phase_defused+0x70>
  4015f2:	be 56 26 40 00       	mov    $0x402656,%esi
  4015f7:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015fc:	e8 40 fc ff ff       	callq  401241 <strings_not_equal>
  401601:	85 c0                	test   %eax,%eax
  401603:	75 1e                	jne    401623 <phase_defused+0x70>
  401605:	bf c8 24 40 00       	mov    $0x4024c8,%edi
  40160a:	e8 81 f4 ff ff       	callq  400a90 <puts@plt>
  40160f:	bf f0 24 40 00       	mov    $0x4024f0,%edi
  401614:	e8 77 f4 ff ff       	callq  400a90 <puts@plt>
  401619:	b8 00 00 00 00       	mov    $0x0,%eax
  40161e:	e8 34 fb ff ff       	callq  401157 <secret_phase>
  401623:	bf 28 25 40 00       	mov    $0x402528,%edi
  401628:	e8 63 f4 ff ff       	callq  400a90 <puts@plt>
  40162d:	bf 58 25 40 00       	mov    $0x402558,%edi
  401632:	e8 59 f4 ff ff       	callq  400a90 <puts@plt>
  401637:	48 83 c4 68          	add    $0x68,%rsp
  40163b:	c3                   	retq   

000000000040163c <sigalrm_handler>:
  40163c:	48 83 ec 08          	sub    $0x8,%rsp
  401640:	b9 00 00 00 00       	mov    $0x0,%ecx
  401645:	ba b0 26 40 00       	mov    $0x4026b0,%edx
  40164a:	be 01 00 00 00       	mov    $0x1,%esi
  40164f:	48 8b 3d 2a 25 20 00 	mov    0x20252a(%rip),%rdi        # 603b80 <stderr@@GLIBC_2.2.5>
  401656:	b8 00 00 00 00       	mov    $0x0,%eax
  40165b:	e8 40 f5 ff ff       	callq  400ba0 <__fprintf_chk@plt>
  401660:	bf 01 00 00 00       	mov    $0x1,%edi
  401665:	e8 16 f5 ff ff       	callq  400b80 <exit@plt>

000000000040166a <rio_readlineb>:
  40166a:	41 56                	push   %r14
  40166c:	41 55                	push   %r13
  40166e:	41 54                	push   %r12
  401670:	55                   	push   %rbp
  401671:	53                   	push   %rbx
  401672:	48 83 ec 10          	sub    $0x10,%rsp
  401676:	48 89 fb             	mov    %rdi,%rbx
  401679:	49 89 f5             	mov    %rsi,%r13
  40167c:	49 89 d6             	mov    %rdx,%r14
  40167f:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401685:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401689:	48 83 fa 01          	cmp    $0x1,%rdx
  40168d:	77 2c                	ja     4016bb <rio_readlineb+0x51>
  40168f:	eb 6d                	jmp    4016fe <rio_readlineb+0x94>
  401691:	ba 00 20 00 00       	mov    $0x2000,%edx
  401696:	48 89 ee             	mov    %rbp,%rsi
  401699:	8b 3b                	mov    (%rbx),%edi
  40169b:	e8 30 f4 ff ff       	callq  400ad0 <read@plt>
  4016a0:	89 43 04             	mov    %eax,0x4(%rbx)
  4016a3:	85 c0                	test   %eax,%eax
  4016a5:	79 0c                	jns    4016b3 <rio_readlineb+0x49>
  4016a7:	e8 c4 f3 ff ff       	callq  400a70 <__errno_location@plt>
  4016ac:	83 38 04             	cmpl   $0x4,(%rax)
  4016af:	74 0a                	je     4016bb <rio_readlineb+0x51>
  4016b1:	eb 5c                	jmp    40170f <rio_readlineb+0xa5>
  4016b3:	85 c0                	test   %eax,%eax
  4016b5:	74 61                	je     401718 <rio_readlineb+0xae>
  4016b7:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  4016bb:	8b 43 04             	mov    0x4(%rbx),%eax
  4016be:	85 c0                	test   %eax,%eax
  4016c0:	7e cf                	jle    401691 <rio_readlineb+0x27>
  4016c2:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4016c6:	0f b6 0a             	movzbl (%rdx),%ecx
  4016c9:	88 4c 24 0f          	mov    %cl,0xf(%rsp)
  4016cd:	48 83 c2 01          	add    $0x1,%rdx
  4016d1:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4016d5:	83 e8 01             	sub    $0x1,%eax
  4016d8:	89 43 04             	mov    %eax,0x4(%rbx)
  4016db:	49 83 c5 01          	add    $0x1,%r13
  4016df:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  4016e3:	80 f9 0a             	cmp    $0xa,%cl
  4016e6:	75 0a                	jne    4016f2 <rio_readlineb+0x88>
  4016e8:	eb 14                	jmp    4016fe <rio_readlineb+0x94>
  4016ea:	41 83 fc 01          	cmp    $0x1,%r12d
  4016ee:	75 0e                	jne    4016fe <rio_readlineb+0x94>
  4016f0:	eb 16                	jmp    401708 <rio_readlineb+0x9e>
  4016f2:	41 83 c4 01          	add    $0x1,%r12d
  4016f6:	49 63 c4             	movslq %r12d,%rax
  4016f9:	4c 39 f0             	cmp    %r14,%rax
  4016fc:	72 bd                	jb     4016bb <rio_readlineb+0x51>
  4016fe:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  401703:	49 63 c4             	movslq %r12d,%rax
  401706:	eb 20                	jmp    401728 <rio_readlineb+0xbe>
  401708:	b8 00 00 00 00       	mov    $0x0,%eax
  40170d:	eb 19                	jmp    401728 <rio_readlineb+0xbe>
  40170f:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401716:	eb 05                	jmp    40171d <rio_readlineb+0xb3>
  401718:	b8 00 00 00 00       	mov    $0x0,%eax
  40171d:	85 c0                	test   %eax,%eax
  40171f:	74 c9                	je     4016ea <rio_readlineb+0x80>
  401721:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401728:	48 83 c4 10          	add    $0x10,%rsp
  40172c:	5b                   	pop    %rbx
  40172d:	5d                   	pop    %rbp
  40172e:	41 5c                	pop    %r12
  401730:	41 5d                	pop    %r13
  401732:	41 5e                	pop    %r14
  401734:	c3                   	retq   

0000000000401735 <submitr>:
  401735:	41 57                	push   %r15
  401737:	41 56                	push   %r14
  401739:	41 55                	push   %r13
  40173b:	41 54                	push   %r12
  40173d:	55                   	push   %rbp
  40173e:	53                   	push   %rbx
  40173f:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401746:	48 89 fd             	mov    %rdi,%rbp
  401749:	41 89 f5             	mov    %esi,%r13d
  40174c:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401751:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401756:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  40175b:	4c 89 cb             	mov    %r9,%rbx
  40175e:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  401765:	00 
  401766:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  40176d:	00 00 00 00 
  401771:	ba 00 00 00 00       	mov    $0x0,%edx
  401776:	be 01 00 00 00       	mov    $0x1,%esi
  40177b:	bf 02 00 00 00       	mov    $0x2,%edi
  401780:	e8 5b f4 ff ff       	callq  400be0 <socket@plt>
  401785:	85 c0                	test   %eax,%eax
  401787:	79 50                	jns    4017d9 <submitr+0xa4>
  401789:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401790:	3a 20 43 
  401793:	49 89 07             	mov    %rax,(%r15)
  401796:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40179d:	20 75 6e 
  4017a0:	49 89 47 08          	mov    %rax,0x8(%r15)
  4017a4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4017ab:	74 6f 20 
  4017ae:	49 89 47 10          	mov    %rax,0x10(%r15)
  4017b2:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4017b9:	65 20 73 
  4017bc:	49 89 47 18          	mov    %rax,0x18(%r15)
  4017c0:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  4017c7:	65 
  4017c8:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  4017cf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017d4:	e9 35 07 00 00       	jmpq   401f0e <submitr+0x7d9>
  4017d9:	41 89 c4             	mov    %eax,%r12d
  4017dc:	48 89 ef             	mov    %rbp,%rdi
  4017df:	e8 2c f3 ff ff       	callq  400b10 <gethostbyname@plt>
  4017e4:	48 85 c0             	test   %rax,%rax
  4017e7:	75 6b                	jne    401854 <submitr+0x11f>
  4017e9:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4017f0:	3a 20 44 
  4017f3:	49 89 07             	mov    %rax,(%r15)
  4017f6:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4017fd:	20 75 6e 
  401800:	49 89 47 08          	mov    %rax,0x8(%r15)
  401804:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40180b:	74 6f 20 
  40180e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401812:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401819:	76 65 20 
  40181c:	49 89 47 18          	mov    %rax,0x18(%r15)
  401820:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401827:	72 20 61 
  40182a:	49 89 47 20          	mov    %rax,0x20(%r15)
  40182e:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401835:	65 
  401836:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  40183d:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401842:	44 89 e7             	mov    %r12d,%edi
  401845:	e8 76 f2 ff ff       	callq  400ac0 <close@plt>
  40184a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40184f:	e9 ba 06 00 00       	jmpq   401f0e <submitr+0x7d9>
  401854:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  40185b:	00 00 00 00 00 
  401860:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401867:	00 00 00 00 00 
  40186c:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401873:	00 02 00 
  401876:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40187a:	48 8b 40 18          	mov    0x18(%rax),%rax
  40187e:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  401885:	00 
  401886:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40188b:	48 8b 30             	mov    (%rax),%rsi
  40188e:	e8 8d f2 ff ff       	callq  400b20 <__memmove_chk@plt>
  401893:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401898:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  40189f:	00 00 
  4018a1:	ba 10 00 00 00       	mov    $0x10,%edx
  4018a6:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  4018ad:	00 
  4018ae:	44 89 e7             	mov    %r12d,%edi
  4018b1:	e8 da f2 ff ff       	callq  400b90 <connect@plt>
  4018b6:	85 c0                	test   %eax,%eax
  4018b8:	79 5d                	jns    401917 <submitr+0x1e2>
  4018ba:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  4018c1:	3a 20 55 
  4018c4:	49 89 07             	mov    %rax,(%r15)
  4018c7:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  4018ce:	20 74 6f 
  4018d1:	49 89 47 08          	mov    %rax,0x8(%r15)
  4018d5:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  4018dc:	65 63 74 
  4018df:	49 89 47 10          	mov    %rax,0x10(%r15)
  4018e3:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  4018ea:	68 65 20 
  4018ed:	49 89 47 18          	mov    %rax,0x18(%r15)
  4018f1:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  4018f8:	76 
  4018f9:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401900:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401905:	44 89 e7             	mov    %r12d,%edi
  401908:	e8 b3 f1 ff ff       	callq  400ac0 <close@plt>
  40190d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401912:	e9 f7 05 00 00       	jmpq   401f0e <submitr+0x7d9>
  401917:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  40191e:	b8 00 00 00 00       	mov    $0x0,%eax
  401923:	4c 89 c9             	mov    %r9,%rcx
  401926:	48 89 df             	mov    %rbx,%rdi
  401929:	f2 ae                	repnz scas %es:(%rdi),%al
  40192b:	48 f7 d1             	not    %rcx
  40192e:	48 89 ce             	mov    %rcx,%rsi
  401931:	4c 89 c9             	mov    %r9,%rcx
  401934:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401939:	f2 ae                	repnz scas %es:(%rdi),%al
  40193b:	49 89 c8             	mov    %rcx,%r8
  40193e:	4c 89 c9             	mov    %r9,%rcx
  401941:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401946:	f2 ae                	repnz scas %es:(%rdi),%al
  401948:	48 f7 d1             	not    %rcx
  40194b:	48 89 ca             	mov    %rcx,%rdx
  40194e:	4c 89 c9             	mov    %r9,%rcx
  401951:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401956:	f2 ae                	repnz scas %es:(%rdi),%al
  401958:	4c 29 c2             	sub    %r8,%rdx
  40195b:	48 29 ca             	sub    %rcx,%rdx
  40195e:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401963:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401968:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  40196e:	76 73                	jbe    4019e3 <submitr+0x2ae>
  401970:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401977:	3a 20 52 
  40197a:	49 89 07             	mov    %rax,(%r15)
  40197d:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401984:	20 73 74 
  401987:	49 89 47 08          	mov    %rax,0x8(%r15)
  40198b:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401992:	74 6f 6f 
  401995:	49 89 47 10          	mov    %rax,0x10(%r15)
  401999:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  4019a0:	65 2e 20 
  4019a3:	49 89 47 18          	mov    %rax,0x18(%r15)
  4019a7:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  4019ae:	61 73 65 
  4019b1:	49 89 47 20          	mov    %rax,0x20(%r15)
  4019b5:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  4019bc:	49 54 52 
  4019bf:	49 89 47 28          	mov    %rax,0x28(%r15)
  4019c3:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  4019ca:	55 46 00 
  4019cd:	49 89 47 30          	mov    %rax,0x30(%r15)
  4019d1:	44 89 e7             	mov    %r12d,%edi
  4019d4:	e8 e7 f0 ff ff       	callq  400ac0 <close@plt>
  4019d9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019de:	e9 2b 05 00 00       	jmpq   401f0e <submitr+0x7d9>
  4019e3:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  4019ea:	00 
  4019eb:	b9 00 04 00 00       	mov    $0x400,%ecx
  4019f0:	b8 00 00 00 00       	mov    $0x0,%eax
  4019f5:	48 89 d7             	mov    %rdx,%rdi
  4019f8:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4019fb:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401a02:	48 89 df             	mov    %rbx,%rdi
  401a05:	f2 ae                	repnz scas %es:(%rdi),%al
  401a07:	48 89 c8             	mov    %rcx,%rax
  401a0a:	48 f7 d0             	not    %rax
  401a0d:	48 83 e8 01          	sub    $0x1,%rax
  401a11:	85 c0                	test   %eax,%eax
  401a13:	0f 84 82 04 00 00    	je     401e9b <submitr+0x766>
  401a19:	8d 40 ff             	lea    -0x1(%rax),%eax
  401a1c:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401a21:	48 89 d5             	mov    %rdx,%rbp
  401a24:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401a2b:	00 20 00 
  401a2e:	44 0f b6 03          	movzbl (%rbx),%r8d
  401a32:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401a36:	3c 35                	cmp    $0x35,%al
  401a38:	77 06                	ja     401a40 <submitr+0x30b>
  401a3a:	49 0f a3 c5          	bt     %rax,%r13
  401a3e:	72 0d                	jb     401a4d <submitr+0x318>
  401a40:	44 89 c0             	mov    %r8d,%eax
  401a43:	83 e0 df             	and    $0xffffffdf,%eax
  401a46:	83 e8 41             	sub    $0x41,%eax
  401a49:	3c 19                	cmp    $0x19,%al
  401a4b:	77 0a                	ja     401a57 <submitr+0x322>
  401a4d:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401a51:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a55:	eb 60                	jmp    401ab7 <submitr+0x382>
  401a57:	41 80 f8 20          	cmp    $0x20,%r8b
  401a5b:	75 0a                	jne    401a67 <submitr+0x332>
  401a5d:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401a61:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a65:	eb 50                	jmp    401ab7 <submitr+0x382>
  401a67:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401a6b:	3c 5f                	cmp    $0x5f,%al
  401a6d:	76 0a                	jbe    401a79 <submitr+0x344>
  401a6f:	41 80 f8 09          	cmp    $0x9,%r8b
  401a73:	0f 85 98 03 00 00    	jne    401e11 <submitr+0x6dc>
  401a79:	45 0f b6 c0          	movzbl %r8b,%r8d
  401a7d:	b9 80 27 40 00       	mov    $0x402780,%ecx
  401a82:	ba 08 00 00 00       	mov    $0x8,%edx
  401a87:	be 01 00 00 00       	mov    $0x1,%esi
  401a8c:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401a91:	b8 00 00 00 00       	mov    $0x0,%eax
  401a96:	e8 35 f1 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401a9b:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401aa0:	88 45 00             	mov    %al,0x0(%rbp)
  401aa3:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401aa8:	88 45 01             	mov    %al,0x1(%rbp)
  401aab:	0f b6 44 24 22       	movzbl 0x22(%rsp),%eax
  401ab0:	88 45 02             	mov    %al,0x2(%rbp)
  401ab3:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401ab7:	48 83 c3 01          	add    $0x1,%rbx
  401abb:	49 39 de             	cmp    %rbx,%r14
  401abe:	0f 85 6a ff ff ff    	jne    401a2e <submitr+0x2f9>
  401ac4:	e9 d2 03 00 00       	jmpq   401e9b <submitr+0x766>
  401ac9:	48 89 da             	mov    %rbx,%rdx
  401acc:	48 89 ee             	mov    %rbp,%rsi
  401acf:	44 89 e7             	mov    %r12d,%edi
  401ad2:	e8 c9 ef ff ff       	callq  400aa0 <write@plt>
  401ad7:	48 85 c0             	test   %rax,%rax
  401ada:	7f 0f                	jg     401aeb <submitr+0x3b6>
  401adc:	e8 8f ef ff ff       	callq  400a70 <__errno_location@plt>
  401ae1:	83 38 04             	cmpl   $0x4,(%rax)
  401ae4:	75 12                	jne    401af8 <submitr+0x3c3>
  401ae6:	b8 00 00 00 00       	mov    $0x0,%eax
  401aeb:	48 01 c5             	add    %rax,%rbp
  401aee:	48 29 c3             	sub    %rax,%rbx
  401af1:	75 d6                	jne    401ac9 <submitr+0x394>
  401af3:	4d 85 ed             	test   %r13,%r13
  401af6:	79 5f                	jns    401b57 <submitr+0x422>
  401af8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401aff:	3a 20 43 
  401b02:	49 89 07             	mov    %rax,(%r15)
  401b05:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b0c:	20 75 6e 
  401b0f:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b13:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b1a:	74 6f 20 
  401b1d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b21:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401b28:	20 74 6f 
  401b2b:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b2f:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401b36:	73 65 72 
  401b39:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b3d:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401b44:	00 
  401b45:	44 89 e7             	mov    %r12d,%edi
  401b48:	e8 73 ef ff ff       	callq  400ac0 <close@plt>
  401b4d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b52:	e9 b7 03 00 00       	jmpq   401f0e <submitr+0x7d9>
  401b57:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401b5e:	00 
  401b5f:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401b66:	00 00 00 00 
  401b6a:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401b71:	00 
  401b72:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401b79:	00 
  401b7a:	ba 00 20 00 00       	mov    $0x2000,%edx
  401b7f:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401b86:	00 
  401b87:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401b8e:	00 
  401b8f:	e8 d6 fa ff ff       	callq  40166a <rio_readlineb>
  401b94:	48 85 c0             	test   %rax,%rax
  401b97:	7f 74                	jg     401c0d <submitr+0x4d8>
  401b99:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ba0:	3a 20 43 
  401ba3:	49 89 07             	mov    %rax,(%r15)
  401ba6:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401bad:	20 75 6e 
  401bb0:	49 89 47 08          	mov    %rax,0x8(%r15)
  401bb4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401bbb:	74 6f 20 
  401bbe:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bc2:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401bc9:	66 69 72 
  401bcc:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bd0:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401bd7:	61 64 65 
  401bda:	49 89 47 20          	mov    %rax,0x20(%r15)
  401bde:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401be5:	6d 20 73 
  401be8:	49 89 47 28          	mov    %rax,0x28(%r15)
  401bec:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401bf3:	65 
  401bf4:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401bfb:	44 89 e7             	mov    %r12d,%edi
  401bfe:	e8 bd ee ff ff       	callq  400ac0 <close@plt>
  401c03:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c08:	e9 01 03 00 00       	jmpq   401f0e <submitr+0x7d9>
  401c0d:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401c12:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401c19:	00 
  401c1a:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401c21:	00 
  401c22:	be 87 27 40 00       	mov    $0x402787,%esi
  401c27:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401c2e:	00 
  401c2f:	b8 00 00 00 00       	mov    $0x0,%eax
  401c34:	e8 17 ef ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401c39:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
  401c40:	00 
  401c41:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401c48:	0f 84 be 00 00 00    	je     401d0c <submitr+0x5d7>
  401c4e:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
  401c53:	b9 d8 26 40 00       	mov    $0x4026d8,%ecx
  401c58:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c5f:	be 01 00 00 00       	mov    $0x1,%esi
  401c64:	4c 89 ff             	mov    %r15,%rdi
  401c67:	b8 00 00 00 00       	mov    $0x0,%eax
  401c6c:	e8 5f ef ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401c71:	44 89 e7             	mov    %r12d,%edi
  401c74:	e8 47 ee ff ff       	callq  400ac0 <close@plt>
  401c79:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c7e:	e9 8b 02 00 00       	jmpq   401f0e <submitr+0x7d9>
  401c83:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c88:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401c8f:	00 
  401c90:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401c97:	00 
  401c98:	e8 cd f9 ff ff       	callq  40166a <rio_readlineb>
  401c9d:	48 85 c0             	test   %rax,%rax
  401ca0:	7f 6a                	jg     401d0c <submitr+0x5d7>
  401ca2:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ca9:	3a 20 43 
  401cac:	49 89 07             	mov    %rax,(%r15)
  401caf:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401cb6:	20 75 6e 
  401cb9:	49 89 47 08          	mov    %rax,0x8(%r15)
  401cbd:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401cc4:	74 6f 20 
  401cc7:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ccb:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401cd2:	68 65 61 
  401cd5:	49 89 47 18          	mov    %rax,0x18(%r15)
  401cd9:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401ce0:	66 72 6f 
  401ce3:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ce7:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401cee:	76 65 72 
  401cf1:	49 89 47 28          	mov    %rax,0x28(%r15)
  401cf5:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401cfa:	44 89 e7             	mov    %r12d,%edi
  401cfd:	e8 be ed ff ff       	callq  400ac0 <close@plt>
  401d02:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d07:	e9 02 02 00 00       	jmpq   401f0e <submitr+0x7d9>
  401d0c:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401d13:	0d 
  401d14:	0f 85 69 ff ff ff    	jne    401c83 <submitr+0x54e>
  401d1a:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401d21:	0a 
  401d22:	0f 85 5b ff ff ff    	jne    401c83 <submitr+0x54e>
  401d28:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401d2f:	00 
  401d30:	0f 85 4d ff ff ff    	jne    401c83 <submitr+0x54e>
  401d36:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d3b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d42:	00 
  401d43:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d4a:	00 
  401d4b:	e8 1a f9 ff ff       	callq  40166a <rio_readlineb>
  401d50:	48 85 c0             	test   %rax,%rax
  401d53:	7f 73                	jg     401dc8 <submitr+0x693>
  401d55:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d5c:	3a 20 43 
  401d5f:	49 89 07             	mov    %rax,(%r15)
  401d62:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d69:	20 75 6e 
  401d6c:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d70:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d77:	74 6f 20 
  401d7a:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d7e:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401d85:	73 74 61 
  401d88:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d8c:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d93:	65 73 73 
  401d96:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d9a:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401da1:	72 6f 6d 
  401da4:	49 89 47 28          	mov    %rax,0x28(%r15)
  401da8:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401daf:	65 72 00 
  401db2:	49 89 47 30          	mov    %rax,0x30(%r15)
  401db6:	44 89 e7             	mov    %r12d,%edi
  401db9:	e8 02 ed ff ff       	callq  400ac0 <close@plt>
  401dbe:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dc3:	e9 46 01 00 00       	jmpq   401f0e <submitr+0x7d9>
  401dc8:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401dcf:	00 
  401dd0:	4c 89 ff             	mov    %r15,%rdi
  401dd3:	e8 a8 ec ff ff       	callq  400a80 <strcpy@plt>
  401dd8:	44 89 e7             	mov    %r12d,%edi
  401ddb:	e8 e0 ec ff ff       	callq  400ac0 <close@plt>
  401de0:	41 0f b6 17          	movzbl (%r15),%edx
  401de4:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401de9:	29 d0                	sub    %edx,%eax
  401deb:	75 15                	jne    401e02 <submitr+0x6cd>
  401ded:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401df2:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401df7:	29 d0                	sub    %edx,%eax
  401df9:	75 07                	jne    401e02 <submitr+0x6cd>
  401dfb:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401e00:	f7 d8                	neg    %eax
  401e02:	85 c0                	test   %eax,%eax
  401e04:	0f 95 c0             	setne  %al
  401e07:	0f b6 c0             	movzbl %al,%eax
  401e0a:	f7 d8                	neg    %eax
  401e0c:	e9 fd 00 00 00       	jmpq   401f0e <submitr+0x7d9>
  401e11:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e18:	3a 20 52 
  401e1b:	49 89 07             	mov    %rax,(%r15)
  401e1e:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401e25:	20 73 74 
  401e28:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e2c:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e33:	63 6f 6e 
  401e36:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e3a:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401e41:	20 61 6e 
  401e44:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e48:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401e4f:	67 61 6c 
  401e52:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e56:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401e5d:	6e 70 72 
  401e60:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e64:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e6b:	6c 65 20 
  401e6e:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e72:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401e79:	63 74 65 
  401e7c:	49 89 47 38          	mov    %rax,0x38(%r15)
  401e80:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401e87:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401e8c:	44 89 e7             	mov    %r12d,%edi
  401e8f:	e8 2c ec ff ff       	callq  400ac0 <close@plt>
  401e94:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e99:	eb 73                	jmp    401f0e <submitr+0x7d9>
  401e9b:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401ea2:	00 
  401ea3:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401eaa:	00 
  401eab:	50                   	push   %rax
  401eac:	ff 74 24 20          	pushq  0x20(%rsp)
  401eb0:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401eb5:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401eba:	b9 08 27 40 00       	mov    $0x402708,%ecx
  401ebf:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ec4:	be 01 00 00 00       	mov    $0x1,%esi
  401ec9:	48 89 df             	mov    %rbx,%rdi
  401ecc:	b8 00 00 00 00       	mov    $0x0,%eax
  401ed1:	e8 fa ec ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401ed6:	b8 00 00 00 00       	mov    $0x0,%eax
  401edb:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401ee2:	48 89 df             	mov    %rbx,%rdi
  401ee5:	f2 ae                	repnz scas %es:(%rdi),%al
  401ee7:	48 89 c8             	mov    %rcx,%rax
  401eea:	48 f7 d0             	not    %rax
  401eed:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401ef1:	48 83 c4 10          	add    $0x10,%rsp
  401ef5:	4c 89 eb             	mov    %r13,%rbx
  401ef8:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401eff:	00 
  401f00:	4d 85 ed             	test   %r13,%r13
  401f03:	0f 85 c0 fb ff ff    	jne    401ac9 <submitr+0x394>
  401f09:	e9 49 fc ff ff       	jmpq   401b57 <submitr+0x422>
  401f0e:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401f15:	5b                   	pop    %rbx
  401f16:	5d                   	pop    %rbp
  401f17:	41 5c                	pop    %r12
  401f19:	41 5d                	pop    %r13
  401f1b:	41 5e                	pop    %r14
  401f1d:	41 5f                	pop    %r15
  401f1f:	c3                   	retq   

0000000000401f20 <init_timeout>:
  401f20:	85 ff                	test   %edi,%edi
  401f22:	74 22                	je     401f46 <init_timeout+0x26>
  401f24:	53                   	push   %rbx
  401f25:	89 fb                	mov    %edi,%ebx
  401f27:	be 3c 16 40 00       	mov    $0x40163c,%esi
  401f2c:	bf 0e 00 00 00       	mov    $0xe,%edi
  401f31:	e8 ca eb ff ff       	callq  400b00 <signal@plt>
  401f36:	85 db                	test   %ebx,%ebx
  401f38:	bf 00 00 00 00       	mov    $0x0,%edi
  401f3d:	0f 49 fb             	cmovns %ebx,%edi
  401f40:	e8 6b eb ff ff       	callq  400ab0 <alarm@plt>
  401f45:	5b                   	pop    %rbx
  401f46:	f3 c3                	repz retq 

0000000000401f48 <init_driver>:
  401f48:	55                   	push   %rbp
  401f49:	53                   	push   %rbx
  401f4a:	48 83 ec 18          	sub    $0x18,%rsp
  401f4e:	48 89 fd             	mov    %rdi,%rbp
  401f51:	be 01 00 00 00       	mov    $0x1,%esi
  401f56:	bf 0d 00 00 00       	mov    $0xd,%edi
  401f5b:	e8 a0 eb ff ff       	callq  400b00 <signal@plt>
  401f60:	be 01 00 00 00       	mov    $0x1,%esi
  401f65:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f6a:	e8 91 eb ff ff       	callq  400b00 <signal@plt>
  401f6f:	be 01 00 00 00       	mov    $0x1,%esi
  401f74:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f79:	e8 82 eb ff ff       	callq  400b00 <signal@plt>
  401f7e:	ba 00 00 00 00       	mov    $0x0,%edx
  401f83:	be 01 00 00 00       	mov    $0x1,%esi
  401f88:	bf 02 00 00 00       	mov    $0x2,%edi
  401f8d:	e8 4e ec ff ff       	callq  400be0 <socket@plt>
  401f92:	85 c0                	test   %eax,%eax
  401f94:	79 4f                	jns    401fe5 <init_driver+0x9d>
  401f96:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f9d:	3a 20 43 
  401fa0:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401fa4:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fab:	20 75 6e 
  401fae:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401fb2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fb9:	74 6f 20 
  401fbc:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401fc0:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401fc7:	65 20 73 
  401fca:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401fce:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  401fd5:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  401fdb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fe0:	e9 0c 01 00 00       	jmpq   4020f1 <init_driver+0x1a9>
  401fe5:	89 c3                	mov    %eax,%ebx
  401fe7:	bf 98 27 40 00       	mov    $0x402798,%edi
  401fec:	e8 1f eb ff ff       	callq  400b10 <gethostbyname@plt>
  401ff1:	48 85 c0             	test   %rax,%rax
  401ff4:	75 68                	jne    40205e <init_driver+0x116>
  401ff6:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401ffd:	3a 20 44 
  402000:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402004:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  40200b:	20 75 6e 
  40200e:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402012:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402019:	74 6f 20 
  40201c:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402020:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402027:	76 65 20 
  40202a:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40202e:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402035:	72 20 61 
  402038:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40203c:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402043:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402049:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40204d:	89 df                	mov    %ebx,%edi
  40204f:	e8 6c ea ff ff       	callq  400ac0 <close@plt>
  402054:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402059:	e9 93 00 00 00       	jmpq   4020f1 <init_driver+0x1a9>
  40205e:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402065:	00 
  402066:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40206d:	00 00 
  40206f:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402075:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402079:	48 8b 40 18          	mov    0x18(%rax),%rax
  40207d:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402082:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402087:	48 8b 30             	mov    (%rax),%rsi
  40208a:	e8 91 ea ff ff       	callq  400b20 <__memmove_chk@plt>
  40208f:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402096:	ba 10 00 00 00       	mov    $0x10,%edx
  40209b:	48 89 e6             	mov    %rsp,%rsi
  40209e:	89 df                	mov    %ebx,%edi
  4020a0:	e8 eb ea ff ff       	callq  400b90 <connect@plt>
  4020a5:	85 c0                	test   %eax,%eax
  4020a7:	79 32                	jns    4020db <init_driver+0x193>
  4020a9:	41 b8 98 27 40 00    	mov    $0x402798,%r8d
  4020af:	b9 58 27 40 00       	mov    $0x402758,%ecx
  4020b4:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4020bb:	be 01 00 00 00       	mov    $0x1,%esi
  4020c0:	48 89 ef             	mov    %rbp,%rdi
  4020c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4020c8:	e8 03 eb ff ff       	callq  400bd0 <__sprintf_chk@plt>
  4020cd:	89 df                	mov    %ebx,%edi
  4020cf:	e8 ec e9 ff ff       	callq  400ac0 <close@plt>
  4020d4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020d9:	eb 16                	jmp    4020f1 <init_driver+0x1a9>
  4020db:	89 df                	mov    %ebx,%edi
  4020dd:	e8 de e9 ff ff       	callq  400ac0 <close@plt>
  4020e2:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4020e8:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4020ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4020f1:	48 83 c4 18          	add    $0x18,%rsp
  4020f5:	5b                   	pop    %rbx
  4020f6:	5d                   	pop    %rbp
  4020f7:	c3                   	retq   

00000000004020f8 <driver_post>:
  4020f8:	53                   	push   %rbx
  4020f9:	48 89 cb             	mov    %rcx,%rbx
  4020fc:	85 d2                	test   %edx,%edx
  4020fe:	74 27                	je     402127 <driver_post+0x2f>
  402100:	48 89 f2             	mov    %rsi,%rdx
  402103:	be af 27 40 00       	mov    $0x4027af,%esi
  402108:	bf 01 00 00 00       	mov    $0x1,%edi
  40210d:	b8 00 00 00 00       	mov    $0x0,%eax
  402112:	e8 49 ea ff ff       	callq  400b60 <__printf_chk@plt>
  402117:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40211c:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402120:	b8 00 00 00 00       	mov    $0x0,%eax
  402125:	eb 43                	jmp    40216a <driver_post+0x72>
  402127:	48 85 ff             	test   %rdi,%rdi
  40212a:	74 30                	je     40215c <driver_post+0x64>
  40212c:	80 3f 00             	cmpb   $0x0,(%rdi)
  40212f:	74 2b                	je     40215c <driver_post+0x64>
  402131:	48 83 ec 08          	sub    $0x8,%rsp
  402135:	51                   	push   %rcx
  402136:	49 89 f1             	mov    %rsi,%r9
  402139:	41 b8 c6 27 40 00    	mov    $0x4027c6,%r8d
  40213f:	48 89 f9             	mov    %rdi,%rcx
  402142:	ba d3 27 40 00       	mov    $0x4027d3,%edx
  402147:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  40214c:	bf 98 27 40 00       	mov    $0x402798,%edi
  402151:	e8 df f5 ff ff       	callq  401735 <submitr>
  402156:	48 83 c4 10          	add    $0x10,%rsp
  40215a:	eb 0e                	jmp    40216a <driver_post+0x72>
  40215c:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402161:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402165:	b8 00 00 00 00       	mov    $0x0,%eax
  40216a:	5b                   	pop    %rbx
  40216b:	c3                   	retq   
  40216c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000402170 <__libc_csu_init>:
  402170:	41 57                	push   %r15
  402172:	41 56                	push   %r14
  402174:	41 89 ff             	mov    %edi,%r15d
  402177:	41 55                	push   %r13
  402179:	41 54                	push   %r12
  40217b:	4c 8d 25 8e 0c 20 00 	lea    0x200c8e(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  402182:	55                   	push   %rbp
  402183:	48 8d 2d 8e 0c 20 00 	lea    0x200c8e(%rip),%rbp        # 602e18 <__init_array_end>
  40218a:	53                   	push   %rbx
  40218b:	49 89 f6             	mov    %rsi,%r14
  40218e:	49 89 d5             	mov    %rdx,%r13
  402191:	4c 29 e5             	sub    %r12,%rbp
  402194:	48 83 ec 08          	sub    $0x8,%rsp
  402198:	48 c1 fd 03          	sar    $0x3,%rbp
  40219c:	e8 87 e8 ff ff       	callq  400a28 <_init>
  4021a1:	48 85 ed             	test   %rbp,%rbp
  4021a4:	74 20                	je     4021c6 <__libc_csu_init+0x56>
  4021a6:	31 db                	xor    %ebx,%ebx
  4021a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4021af:	00 
  4021b0:	4c 89 ea             	mov    %r13,%rdx
  4021b3:	4c 89 f6             	mov    %r14,%rsi
  4021b6:	44 89 ff             	mov    %r15d,%edi
  4021b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4021bd:	48 83 c3 01          	add    $0x1,%rbx
  4021c1:	48 39 eb             	cmp    %rbp,%rbx
  4021c4:	75 ea                	jne    4021b0 <__libc_csu_init+0x40>
  4021c6:	48 83 c4 08          	add    $0x8,%rsp
  4021ca:	5b                   	pop    %rbx
  4021cb:	5d                   	pop    %rbp
  4021cc:	41 5c                	pop    %r12
  4021ce:	41 5d                	pop    %r13
  4021d0:	41 5e                	pop    %r14
  4021d2:	41 5f                	pop    %r15
  4021d4:	c3                   	retq   
  4021d5:	90                   	nop
  4021d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4021dd:	00 00 00 

00000000004021e0 <__libc_csu_fini>:
  4021e0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004021e4 <_fini>:
  4021e4:	48 83 ec 08          	sub    $0x8,%rsp
  4021e8:	48 83 c4 08          	add    $0x8,%rsp
  4021ec:	c3                   	retq   
